<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2013, 2014 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>

<%-- Note: for any e-Marketing Spots included on the footer page, then the parameter --%>
<%--       cacheWithParent should be set to true if the footer is dynacached         --%>
<div id="footer" role="navigation" aria-label="<fmt:message bundle="${storeText}" key="FOOTER_REGION"/>">
	<div id="footerRow1">
		<div id="footerCustomerServiceSection" class="section">
			<div id="footer-left">
				<div class="textoSuscribete">
			      <fmt:message bundle="${storeText}" key="FOOTER_SUSCRIBETE"/>
				</div>
				<div class="textoRecibePromos">
					<fmt:message bundle="${storeText}" key="FOOTER_RECIBE_PROMOCIONES"/>
				</div>
			</div>
			<div id="footer-right">
				<div class="inputCorreo">
					<input type="text" placeholder="Ingresa tu correo electr&oacute;nico" id="txtCorreo">
					<div id="sendMailButton"> </div>
					
				</div>
			</div>
			
		</div>
			
		<div id="footerCorporateInfoSection" class="section">
			
			<ul class="footer-list floatleft">
			
				<div class="header">
					<%-- <a class="toggle" href="#" data-toggle="footerCorporateInfoSection" role="button">
						<span id="footerCorporateInfoSection_div_ACCE_Label" class="spanacce">
							<fmt:message bundle="${storeText}" key="FOOTER_CORPORATE_INFO"/>
						</span>
					</a> --%>
					<span class="footer-titles"><fmt:message bundle="${storeText}" key="FOOTER_CATEGORIAS"/></span>
				</div>
				<li class="footer-subcategory"><a id="footer_category1" href="#"><fmt:message bundle="${storeText}" key="FOOTER_CATEGORIA1"/></a></li>
				<li class="footer-subcategory"><a id="footer_category2" href="#"><fmt:message bundle="${storeText}" key="FOOTER_CATEGORIA2"/></a></li>
				<li class="footer-subcategory"><a id="footer_category3" href="#"><fmt:message bundle="${storeText}" key="FOOTER_CATEGORIA3"/></a></li>
				<li class="footer-subcategory"><a id="footer_category4" href="#"><fmt:message bundle="${storeText}" key="FOOTER_CATEGORIA4"/></a></li>
				<li class="footer-subcategory"><a id="footer_category5" href="#"><fmt:message bundle="${storeText}" key="FOOTER_CATEGORIA5"/></a></li>
				<li class="footer-subcategory"><a id="footer_category6" href="#"><fmt:message bundle="${storeText}" key="FOOTER_CATEGORIA6"/></a></li>
			</ul>
			
			<ul class="footer-list floatleft">	
				<div class="header">
					<%-- <a class="toggle" href="#" data-toggle="footerCorporateInfoSection" role="button">
						<span id="footerCorporateInfoSection_div_ACCE_Label" class="spanacce">
							<fmt:message bundle="${storeText}" key="FOOTER_CORPORATE_INFO"/>
						</span>
					</a> --%>
					<span class="footer-titles"><fmt:message bundle="${storeText}" key="FOOTER_TELMEX"/></span>
				</div>
				<li class="footer-subcategory"><a id="footer_telmex_acerca" href="#"><fmt:message bundle="${storeText}" key="FOOTER_TELMEX_ACERCA"/></a></li>
				<li class="footer-subcategory"><a id="footer_telmex_payback" href="#"><fmt:message bundle="${storeText}" key="FOOTER_TELMEX_PAYBACK"/></a></li>
				<li class="footer-subcategory"><a id="footer_telmex_aviso" href="#"><fmt:message bundle="${storeText}" key="FOOTER_TELMEX_AVISO"/></a></li>
				
			</ul>
			
			<ul class="footer-list floatleft">
				<div class="header">
					<%-- <a class="toggle" href="#" data-toggle="footerExploreSection" role="button">
						<span id="footerExploreSection_div_ACCE_Label" class="spanacce">
							<fmt:message bundle="${storeText}" key="FOOTER_EXPLORE"/>
						</span>
					</a> --%>
					<span class="footer-titles"><fmt:message bundle="${storeText}" key="FOOTER_ASISTENCIA"/></span>
				</div>
				<li class="footer-subcategory"><a id="asistencia1" href="#"><fmt:message bundle="${storeText}" key="FOOTER_ASISTENCIA1"/></a></li>
				<li class="footer-subcategory"><a id="asistencia2" href="#"><fmt:message bundle="${storeText}" key="FOOTER_ASISTENCIA2"/></a></li>
				<li class="footer-subcategory"><a id="asistencia3" href="#"><fmt:message bundle="${storeText}" key="FOOTER_ASISTENCIA3"/></a></li>
				<li class="footer-subcategory"><a id="asistencia4" href="#"><fmt:message bundle="${storeText}" key="FOOTER_ASISTENCIA4"/></a></li>
				<li class="footer-subcategory"><a id="asistencia5" href="#"><fmt:message bundle="${storeText}" key="FOOTER_ASISTENCIA5"/></a></li>
				
				
		   </ul>
		</div>
		<div id="footerExploreSection" class="section">
			
			

		   
		   <ul class="footer-list floatleft">
				<li><span id="llamanos">Ll&aacute;manos: 01800 123 11 14</span></li>
				<li><a id="footerContactUsLink" href="${fn:escapeXml(ContactUsPageViewURL)}">Comentarios y sugerencias<!--<fmt:message bundle="${storeText}" key="FOOTER_CONTACT_US"/>--></a></li>
				<li>
					<a id="footerFacebookLink" href="${facebookURL}">Siguenos 
					<a id="btnFacebook"></a> 
					<a id="btnTwitter"></a>
					<!--<fmt:message bundle="${storeText}" key="FOOTER_FACEBOOK"/>--></a></li>
				
			</ul>
		</div>
	</div>
	
	<div id="downFooter">
		<fmt:message bundle="${storeText}" key="FOOTER_DERECHOS_RESERVADOS"/>
	</div>
</div>

<script>
$("#sendMailButton").click(function(){

	alert("Envía correo");
});
</script>
