<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2013, 2014 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>

<%-- Note: for any e-Marketing Spots included on the footer page, then the parameter --%>
<%--       cacheWithParent should be set to true if the footer is dynacached         --%>
			
<div id="footer" aria-label="Content Information" role="navigation">
	<div id="footerRow1">
		<div class="section" id="footerCustomerServiceSection">
			<div class="textoSuscribete">
				¡Suscribete y obten un 10% de descuento!
			</div>
			<div class="textoRecibePromos">
				Recibe nuestras promociones en tu correo
			</div>
			<div class="inputCorreo">
				<input type="text" value="Ingresa tu correo electrónico" size="30">
			</div>
		</div>
		<div class="section" id="footerCorporateInfoSection">
			<ul class="footer-list floatleft">
				<li class="titulo-li"><b>CATEGORÍAS</b></li>
				<a href="#"><li>Electrónica</li></a>
				<a href="#"><li>Cómputo y Tablets</li></a>
				<a href="#"><li>Lïnea Blanca</li></a>
				<a href="#"><li>Entretenimiento</li></a>
				<a href="#"><li>Telefonía</li></a>
				<a href="#"><li>Motonetas</li></a>
				<a href="#"><li>Wearable</li></a>
				<a href="#"><li>GoPro</li></a>
				<a href="#"><li>Apple</li></a>
			</ul>
			
			<ul class="footer-list floatleft">
				<li class="titulo-li"><b>TELMEX</b></li>
				<a href="#"><li>Acerca de Telmex</li></a>
				<a href="#"><li>Ventas corporativas</li></a>
				<a href="#"><li>Canjea tu Monedero Telmex</li></a>
				<a href="#"><li>Telmex Payback</li></a>
				<a href="#"><li>Aviso de privacidad</li></a>
			</ul>
		</div>
		<div class="section" id="footerExploreSection">
			<ul class="footer-list floatleft">
				<li class="titulo-li"><b>ASISTENCIA</b></li>
				<a href="#"><li>Rastrea tu pedido</li></a>
				<a href="#"><li>Envíos y Entregas</li></a>
				<a href="#"><li>Cambios y devoluciones</li></a>
				<a href="#"><li>Polítivas de Tienda en línea</li></a>
				<a href="#"><li>Garantías</li></a>
				<a href="#"><li>Seguridad</li></a>
			</ul>
			
			<ul class="footer-list floatleft">
				<li><strong>Llámanos: 01800 123 11 14</strong></li>
				<li>Comentarios y sugerencias</li>
				<li>Siguenos F T</li>
			</ul>
		</div>
	</div>
	
</div>
<div id="downFooter">
	&#64; Derechos Reservados, Teléfonos de México S.A.B. de C.V.
</div>
