<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2014 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>

<%@taglib uri="http://commerce.ibm.com/coremetrics" prefix="cm"%>
<%@page import="com.ibm.commerce.bi.BIConfigRegistry"%>
<%@page import="com.ibm.commerce.command.CommandContext"%>
<%@page import="com.ibm.commerce.server.ECConstants"%>
<flow:ifEnabled feature="Analytics">
	<%
		CommandContext commandContext = (CommandContext) request
					.getAttribute(ECConstants.EC_COMMANDCONTEXT);
			Integer storeId = commandContext.getStoreId();
			pageContext.setAttribute("hostedVar", BIConfigRegistry
					.getInstance().useHostedLibraries(storeId));
	%>
	<script src="${jsAssetsDir}javascript/Analytics.js"></script>
	<script>
	dojo.addOnLoad(function() {
		analyticsJS.storeId = "${storeId}";
		analyticsJS.catalogId = "${catalogId}";
		analyticsJS.loadShopCartHandler();
		analyticsJS.loadPagingHandler();
		analyticsJS.loadProductQuickInfoHandler();
		analyticsJS.loadStoreLocatorPageViews();
		analyticsJS.loadWishlistHandler();
		dojo.require("wc.analytics.CoremetricsEventListener");
		(new wc.analytics.CoremetricsEventListener()).load(${hostedVar});
	});
	</script>
</flow:ifEnabled>
<script>var isGuest = ${userType == 'G'};</script>

<script src="${jsAssetsDir}javascript/Widgets/header.js"></script>

<c:set var="signInOutAttributes"
	value="href='${fn:escapeXml(Logon_LogoutURL)}'" />
<c:if test="${env_OnBehalfOf}">
	<c:set var="signInOutAttributes"
		value="class='nohover default_cursor disabled' aria-disabled='true' " />
</c:if>

<div id="header" role="banner">
	<div id="headerRow1">
		<div id="logo">
			<%
				out.flush();
			%>
			<%-- Note: for any e-Marketing Spots included on the header page, then the parameter --%>
			<%--       cacheWithParent should be set to true if the header is dynacached         --%>
			<c:import
				url="${env_siteWidgetsDir}com.ibm.commerce.store.widgets.ContentRecommendation/ContentRecommendation.jsp">
				<c:param name="storeId" value="${storeId}" />
				<c:param name="catalogId" value="${catalogId}" />
				<c:param name="emsName" value="HeaderStoreLogo_Content" />
				<c:param name="contentClickUrl"
					value="${env_TopCategoriesDisplayURL}" />
				<c:param name="marketingSpotBehavior" value="0" />
				<c:param name="cacheWithParent" value="true" />
			</c:import>
			<%
				out.flush();
			%>
		</div>

			
			<div class="asistenciaTienda"> 				
				<a> <fmt:message bundle="${storeText}" key="HEADER_ASISTENCIA" /> </a>				
				<ul class="asistenciaLista"> 
					<li><a target="_blank"  href="http://www.telmex.com/web/asistencia/hogar-preguntas-frecuentes-tienda-en-linea"><fmt:message bundle="${storeText}" key="HEADER_ASISTENCIA_FAQ" /> </a></li>
					<li><a><fmt:message bundle="${storeText}" key="HEADER_ASISTENCIA_CHAT" /> </a></li> 
				</ul>
			</div>


			
			
		<ul id="quickLinksBar">
			<c:if test="${!env_globalLoginViewDisabled eq true}">
				<li class="signIn">
					<%
						out.flush();
					%> <c:import
						url="${env_siteWidgetsDir}com.ibm.commerce.store.widgets.GlobalLogin/GlobalLogin.jsp">
						<c:param name="langId" value="${langId}" />
						<c:param name="cmdName" value="${lastCmdName}" />
						<c:param name="widgetId" value="Header_GlobalLogin" />
					</c:import> 

					
					<%
 	out.flush();
 %>
				</li>
			</c:if>
			
			<li class="separator-false">
			
			<!-- 
			
			<a id="quickLinksButton" href="#"
				class="panelLinkSelected" role="button" aria-haspopup="true"
				data-toggle="quickLinksMenu"
				aria-label="<fmt:message bundle="${storeText}" key="HEADER_QUICK_LINKS"/>">
					<div class="arrow_button_icon"></div> <fmt:message
						bundle="${storeText}" key="HEADER_QUICK_LINKS" />
			</a>
			-->
				<div id="quickLinksMenu" class="basicMenu" role="menu"
					data-parent="header"
					aria-label="<fmt:message bundle="${storeText}" key="HEADER_QUICK_LINKS"/>"
					tabindex="0">
					<h3>
						<fmt:message bundle="${storeText}" key="HEADER_QUICK_LINKS" />
					</h3>
					<a href="#" class="closeButton" role="button"
						data-toggle="quickLinksMenu"><span role="presentation"></span>
					</a>
					<ul>
						<c:if test="${userType != 'G'}">
							<li role="menuitem" class="separator-false"><%--<a id="myAccountQuickLink"
								href="${fn:escapeXml(MyAccountURL)}"><fmt:message
										bundle="${storeText}" key="HEADER_MY_ACCOUNT" />
							</a> --%></li>
						</c:if>
						<c:choose>
							<c:when test="${!env_globalLoginViewDisabled eq true}">
								<li id="globalLoginWidget" role="menuitem" class="separator-false">
									<%
										out.flush();
									%> <c:import
										url="${env_siteWidgetsDir}com.ibm.commerce.store.widgets.GlobalLogin/GlobalLogin.jsp">
										<c:param name="langId" value="${langId}" />
										<c:param name="cmdName" value="${lastCmdName}" />
										<c:param name="widgetId" value="QuickLinks_GlobalLogin" />
										<c:param name="userDisplayName" value="${userDisplayName}" />
									</c:import> 
									<%
 	out.flush();
 %>
								
							</c:when>
							<c:otherwise>
								<li role="menuitem"><a
									${signInOutAttributes} id="signInOutQuickLink">${SIGN_IN_OUT}</a>
							</c:otherwise>
						</c:choose>
			</li>

			<flow:ifEnabled feature="StoreLocator">
				<li class="separator-false localizadorTienda" role="menuitem" ><a  target="_blank" id="storeLocatorQuickLink"
					href="http://telmex.com/web/buscador?q=&output=xml_no_dtd&oe=UTF-8&ie=UTF-8&client=_nuevo_telmex_lugares&proxystylesheet=_nuevo_telmex_lugares&entqr=3&entqrm=0&ud=1&getfields=*&site=tiendas_fisicas|sitios_wifi|cibercafes&filter=0&requiredfields=&giro=Mostrar+todo&estado=Mostrar+todo">
					<fmt:message bundle="${storeText}" key="HEADER_LOCALIZA_TIENDA" />	</a>
				</li>
			</flow:ifEnabled>
			

		
						
			<!-- 
			<li role="menuitem">
				
				<%--
				 
				<%
					out.flush();
				%><c:import
					url="${env_jspStoreDir}Widgets/LanguageCurrency/LanguageCurrency.jsp" />
				<%
					out.flush();
				%>
				
				 --%>
				 
			</li>
			-->
			
			<!-- 
			<flow:ifEnabled feature="StoreLocator">
				<li role="menuitem"><a id="storeLocatorQuickLink"
					href="${fn:escapeXml(StoreLocatorView)}"><fmt:message
							bundle="${storeText}" key="HEADER_STORE_LOCATOR" />
				</a></li>
			</flow:ifEnabled>
			<flow:ifEnabled feature="SOAWishlist">
				<li role="menuitem"><a id="wishListQuickLink"
					href="${fn:escapeXml(WishListDisplayURL)}"><fmt:message
							bundle="${storeText}" key="HEADER_SHOPPING_LIST" />
				</a></li>
			</flow:ifEnabled>
			<flow:ifEnabled feature="MultipleActiveOrders">
				<li role="menuitem"><a id="multipleActiveOrdersLink"
					href="${fn:escapeXml(SavedOrderListDisplayURL)}"><fmt:message
							bundle="${storeText}" key="HEADER_SAVED_ORDERS" />
				</a></li>
			</flow:ifEnabled>
			<li role="menuitem"><span id="contactQuickLink"><c:out
						value="${storeInfoContactTelephone}" />
			</span></li>
			<flow:ifEnabled feature="FacebookIntegration">
				<li id="facebookQuickLinkItem" role="menuitem">
				
				 	<%--
				 	
					<%
						out.flush();
					%><c:import
						url="${env_jspStoreDir}Widgets/FacebookConnect/FacebookConnect.jsp" />
					<%
						out.flush();
					%>
					
					 --%>
				</li>
			</flow:ifEnabled>
			
		 -->
		</ul>
	</div>
	</li>
	<!-- 	
	<c:if test="${_worklightHybridApp}">
		<li class="separator-false"><fmt:message bundle="${storeText}"
				key="HYBRID_BARCODE_SCAN" var="HYBRID_BARCODE_SCAN" /> <a
			id="barcodeScanButton" href="#" role="button"
			onclick="javascript:BarcodeScanJS.launch();"><span
				id="barcodeScanButton_ACCE_Label" class="spanacce"><fmt:message
						bundle="${storeText}" key="HYBRID_BARCODE_SCAN" />
			</span>
		</a></li>
	</c:if>  
	-->
	<li class="separator-false">
		<%
			out.flush();
		%><c:import
			url="${env_jspStoreDir}Widgets/MiniShopCartDisplay/MiniShopCartDisplayRefresh.jsp" />
		<%
			out.flush();
		%>
	</li>
	
	<li>
				<div class="search-zone">
				    <%out.flush();%>
						<c:import url="${env_jspStoreDir}Widgets/Search/Search.jsp"/>
					<%out.flush();%>
				</div>
			</li>
	</ul>
</div>

<div id="headerRow2">
	<a id="departmentsButton" href="#" class="basicButton" role="button"
		aria-haspopup="true" data-toggle="departmentsMenu"> <span><fmt:message
				bundle="${storeText}" key="DEPARTMENTS" />
	</span>
		<div class="arrow_button_icon"></div> </a>

	<%-- Start Refresh Area --%>
	<div dojoType="wc.widget.RefreshArea"
		widgetId="drop_down_${department.uniqueID}"
		controllerId="departmentSubMenu_Controller"
		aria-labelledby="departmentsButton">
		<ul id="departmentsMenu" role="menu" data-parent="header"
			aria-labelledby="departmentsButton">
		
		<li class="menuCategorias">
			
			<a id="departmentButton_90001" href="#" class="departmentButton" role="menuitem" aria-haspopup="true" data-toggle="departmentMenu_90001">
				<span> <fmt:message bundle="${storeText}" key="MENU_PRINCIPAL_TODAS_CAT" /> </span>
				<div class="arrow_button_icon"></div>	
			</a>
		
		
			
			<div id="departmentMenu_90001" class="departmentMenu" role="menu" data-parent="departmentsMenu" data-id="90001" aria-label="Todas las categorías">
				
				<div class="header">
					<a id="departmentLink_90001" href="#" class="link menuLink" role="menuitem" tabindex="-1"><c:out value="Todas las categorías"/></a>
					<a id="departmentToggle_90001" href="#" class="toggle" role="button" data-toggle="departmentMenu_90001" aria-labelledby="departmentLink_90001">
					<span role="presentation"></span></a>
				</div>
				
				
				<ul class="categoryList">
				
				<c:set var="count" value="#{0}" />
				
				
				
			    <c:forEach var="department" items="${categoryHierarchy.catalogGroupView}">
			    
			    <c:set var="count" value="#{count+1}" />
			    
			    <li rel="subMenu${count}" class="menuLink">
				
				<a id="departmentLink_${department.uniqueID}_alt" href="${fn:escapeXml(categoryURLMap[department.uniqueID])}"  role="menuitem" tabindex="-1"><c:out value="${department.name}"/></a>
			           
		           <div class="subMenuPage subMenu${count} menuLink">
				         <ul class="subcategoryList" >
			               
			               <c:forEach var="category" items="${department.catalogGroupView}">    
			                    <c:set var="key" value="${department.uniqueID}_${category.uniqueID}"/>
			                     <li> <a id="categoryLink_${key}" href="${fn:escapeXml(categoryURLMap[key])}" class="menuLink" role="menuitem" tabindex="-1">
			                    <c:out value="${category.name}"/></a>
			                   
			                   <ul class="subcategoryList2"><c:forEach var="subcategory" items="${category.catalogGroupView}" >
			                   
			                   <li>
								<c:set var="key" value="${department.uniqueID}_${category.uniqueID}_${subcategory.uniqueID}"/>
								<a id="subcategoryLink_${key}" href="${fn:escapeXml(categoryURLMap[key])}" class="menuLink" role="menuitem" tabindex="-1"><c:out value="${subcategory.name}"/></a>
							
							</c:forEach>
			               </li>
			                </ul>   
			               
			               </li>
			              
			              </c:forEach>
			              
			             </ul>
				    </div>
			           
			           
			    </li>
			</c:forEach>
			
			</ul>
			
			</div>
		
		
		</li>	
						
				
				
				
				
				
				
				<li class="active">
					<a id="departmentButton_" href="#" class="departmentButton" role="menuitem" aria-haspopup="true" data-toggle="departmentMenu_001">
						<span>  <fmt:message bundle="${storeText}" key="MENU_PRINCIPAL_ESTILOS_VIDA" /> </span>
					</a>
					
					<div id="departmentMenu_001" class="departmentMenu" role="menu" data-parent="departmentsMenu" data-id="0001" aria-label="telmex">
						<div class="header">
					<a id="departmentLink_001" href="#" class="link menuLink" role="menuitem" tabindex="-1"><c:out value="ESTILO DE VIDA"/></a>
					<a id="departmentToggle_001" href="#" class="toggle" role="button" data-toggle="departmentMenu_001" aria-labelledby="departmentLink_002">
					<span role="presentation"></span></a>
						</div>
						<%out.flush();%>
							<c:import url="${env_jspStoreDir}/include/eMarketingSpotDisplay.jsp">
								<c:param name="emsName" value="telmexHeader_EstiloVidaESP" />
							    <c:param name="catalogId" value="${WCParam.catalogId}" />
							</c:import>
						<%out.flush();%>
					</div>
					
				</li>
				
				<li class="active">
				

					<a id="departmentButton_" href="auroraesite/electronics"   class="departmentButton" role="menuitem" aria-haspopup="true" >
						<span> <fmt:message bundle="${storeText}" key="MENU_PRINCIPAL_NOVEDADES" /> </span>
					</a>
					
					<div id="departmentMenu_002" class="departmentMenu" role="menu"  data-parent="departmentsMenu" data-id="002" aria-label="002">
			       <div class="header">
					<a id="departmentLink_002" href="#" class="link menuLink" role="menuitem" tabindex="-1"><c:out value="NOVEDADES"/></a>
					<a id="departmentToggle_002" href="#" class="toggle" role="button" data-toggle="departmentMenu_002" aria-labelledby="departmentLink_002">
					<span role="presentation"></span></a>
				   </div>	   
						<%out.flush();%>
							<c:import url="${env_jspStoreDir}/include/eMarketingSpotDisplay.jsp">
								<c:param name="emsName" value="telmexHeader_NovedadesESP" />
							    <c:param name="catalogId" value="${WCParam.catalogId}" />
							</c:import>
						<%out.flush();%>	
					</div>
					
				</li/>
				
				<li class="active">
					<a id="departmentButton_" href="auroraesite/electronics" class="departmentButton" role="menuitem" aria-haspopup="true" >
						<span> <fmt:message bundle="${storeText}" key="MENU_PRINCIPAL_EXCLUSIVOS" /> </span>
					</a>
					
					<div id="departmentMenu_003" class="departmentMenu" role="menu"
					data-parent="departmentsMenu" data-id="003"
					aria-label="003">
					<div class="header">
					<a id="departmentLink_003" href="#" class="link menuLink" role="menuitem" tabindex="-1"><c:out value="EXCLUSIVOS"/></a>
					<a id="departmentToggle_003" href="#" class="toggle" role="button" data-toggle="departmentMenu_003" aria-labelledby="departmentLink_003">
					<span role="presentation"></span></a>
					</div>
						<%out.flush();%>
							<c:import url="${env_jspStoreDir}/include/eMarketingSpotDisplay.jsp">
								<c:param name="emsName" value="telmexHeader_ExlusivosESP" />
							    <c:param name="catalogId" value="${WCParam.catalogId}" />
							</c:import>
						<%out.flush();%>
					</div>
					
				</li>
				
				<li class="active">
					<a id="departmentButton_" href="auroraesite/electronics" class="departmentButton" role="menuitem" aria-haspopup="true" >
						<span> <fmt:message bundle="${storeText}" key="MENU_PRINCIPAL_GOPRO" /> </span>
					</a>
					
					<div id="departmentMenu_004" class="departmentMenu" role="menu" data-parent="departmentsMenu" data-id="004" aria-label="004">
					<div class="header">
					<a id="departmentLink_004" href="#" class="link menuLink" role="menuitem" tabindex="-1"><c:out value="GO PRO"/></a>
					<a id="departmentToggle_004" href="#" class="toggle" role="button" data-toggle="departmentMenu_004" aria-labelledby="departmentLink_004">
					<span role="presentation"></span></a>
					</div>
						<%out.flush();%>
							<c:import url="${env_jspStoreDir}/include/eMarketingSpotDisplay.jsp">
								<c:param name="emsName" value="telmexHeader_GoproESP" />
							    <c:param name="catalogId" value="${WCParam.catalogId}" />
							</c:import>
						<%out.flush();%>
					</div>
					
				</li>
				
				<li class="active">
					<a id="departmentButton_" href="auroraesite/electronics" class="departmentButton" role="menuitem" aria-haspopup="true" >
						<span> <fmt:message bundle="${storeText}" key="MENU_PRINCIPAL_APPLE" /> </span>
					</a>
					
					<div id="departmentMenu_005" class="departmentMenu" role="menu" data-parent="departmentsMenu" data-id="005" aria-label="005">
					<div class="header">
					<a id="departmentLink_005" href="#" class="link menuLink" role="menuitem" tabindex="-1"><c:out value="APPLE"/></a>
					<a id="departmentToggle_005" href="#" class="toggle" role="button" data-toggle="departmentMenu_005" aria-labelledby="departmentLink_005">
					<span role="presentation"></span></a>
					</div>
						<%out.flush();%>
							<c:import url="${env_jspStoreDir}/include/eMarketingSpotDisplay.jsp">
								<c:param name="emsName" value="telmexHeader_AppleESP" />
							    <c:param name="catalogId" value="${WCParam.catalogId}" />
							</c:import>
						<%out.flush();%>
					</div>
					
				</li>
				
				<li class="active">
					<a id="departmentButton_" href="auroraesite/electronics" class="departmentButton" role="menuitem" aria-haspopup="true" >
						<span>  <fmt:message bundle="${storeText}" key="MENU_PRINCIPAL_NEGOCIO" /> </span>
					</a>
					
					<div id="departmentMenu_006" class="departmentMenu" role="menu" data-parent="departmentsMenu" data-id="006" aria-label="006">
					<div class="header">
					<a id="departmentLink_006" href="#" class="link menuLink" role="menuitem" tabindex="-1"><c:out value="NEGOCIO"/></a>
					<a id="departmentToggle_006" href="#" class="toggle" role="button" data-toggle="departmentMenu_006" aria-labelledby="departmentLink_006">
					<span role="presentation"></span></a>
					</div>
						<%out.flush();%>
							<c:import url="${env_jspStoreDir}/include/eMarketingSpotDisplay.jsp">
								<c:param name="emsName" value="telmexHeader_NegocioESP" />
							    <c:param name="catalogId" value="${WCParam.catalogId}" />
							</c:import>
						<%out.flush();%>
					</div>
					
				</li>
				
				<li class="active">
					<a id="departmentButton_" href="auroraesite/electronics" class="departmentButton" role="menuitem" aria-haspopup="true" >
						<span> <fmt:message bundle="${storeText}" key="MENU_PRINCIPAL_OFERTAS_WOW" />  </span>
					</a>
					
					<div id="departmentMenu_007" class="departmentMenu" role="menu" data-parent="departmentsMenu" data-id="007" aria-label="007">
					<div class="header">
					<a id="departmentLink_007" href="#" class="link menuLink" role="menuitem" tabindex="-1"><c:out value="OFERTAS WOW"/></a>
					<a id="departmentToggle_007" href="#" class="toggle" role="button" data-toggle="departmentMenu_007" aria-labelledby="departmentLink_007">
					<span role="presentation"></span></a>
					</div>
						<%out.flush();%>
							<c:import url="${env_jspStoreDir}/include/eMarketingSpotDisplay.jsp">
								<c:param name="emsName" value="telmexHeader_OfertasWOWESP" />
							    <c:param name="catalogId" value="${WCParam.catalogId}" />
							</c:import>
						<%out.flush();%>
					</div>
					
				</li>
				
				
					<li class="active">
					<a id="departmentButton_" href="auroraesite/electronics" class="departmentButton" role="menuitem" aria-haspopup="true" >
						<span> <fmt:message bundle="${storeText}" key="MENU_PRINCIPAL_PAYBACK" />  </span>
					</a>
					
					<div id="departmentMenu_009" class="departmentMenu" role="menu" data-parent="departmentsMenu" data-id="009" aria-label="009">
					<div class="header">
					<a id="departmentLink_009" href="#" class="link menuLink" role="menuitem" tabindex="-1"><c:out value="PAYBACK"/></a>
					<a id="departmentToggle_009" href="#" class="toggle" role="button" data-toggle="departmentMenu_009" aria-labelledby="departmentLink_009">
					<span role="presentation"></span></a>
					</div>
						<%out.flush();%>
							<c:import url="${env_jspStoreDir}/include/eMarketingSpotDisplay.jsp">
								<c:param name="emsName" value="telmexHeader_PaybackESP" />
							    <c:param name="catalogId" value="${WCParam.catalogId}" />
							</c:import>
						<%out.flush();%>
					</div>
					
				</li>
				
	
		</ul>
	</div>
	<%-- End Refresh Area --%>
	
</div>
</div>

<script>
dojo.addOnLoad(function() {
	setAjaxRefresh("${lazyLoad}"); // Default value in header.js is empty/false.
	if(wc.render.getRefreshControllerById("departmentSubMenu_Controller")){
		wc.render.getRefreshControllerById("departmentSubMenu_Controller").url = getAbsoluteURL()+"DepartmentDropdownViewRWD?storeId=<c:out value='${storeId}'/>&catalogId=<c:out value='${catalogId}'/>&langId=<c:out value='${langId}'/>";
	}
});
</script>

<script src="${jsAssetsDir}javascript/jquery.min.js"></script>
<script src="${jsAssetsDir}javascript/funciones.js"></script>
