<%--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2011, 2012 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
--%>

<!-- BEGIN EmptyShopCartDisplay.jspf-->
<%-- Daniel Torres --%>
<div id="WC_EmptyShopCartDisplayf_div_1"><div class="carro-vacio"><fmt:message bundle="${storeText}" key="CART_EMPTY"/><div>
	<div id="continueShoppingButton" class="">
		<a href="#" id="WC_BreadCrumbTrailDisplay_links_2a" class="btnGris" tabindex="0" onclick="JavaScript:setPageLocation('<c:out value='${env_TopCategoriesDisplayURL}'/>');return false;">
			<div class="left_border"></div>
			<div class="button_text"><fmt:message bundle="${storeText}" key="CONTINUE_SHOPPING"/></div>								
			<div class="right_border"></div>
		</a>
	</div></div></div><div class="carro-vacio-imagen"><img src="<c:out value="${jspStoreImgDir}images/bolsita.png"/>"/></div></div>
<br clear="all" />


<!-- END EmptyShopCartDisplay.jspf-->
